#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# CHAMP dimer


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          champ.psf
coordinates        champ.pdb

set temperature    	310
set outputname     	output_prod
set inputname		output
#set tnumsteps	 	10000 ;# 20 ps of constraints

firsttimestep     	10000
binCoordinates     $inputname.restart.coor  ;# coordinates from last run (binary)
binVelocities      $inputname.restart.vel   ;# velocities from last run (binary)


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          /Users/mmravic/bin/toppar/par_all36_prot.prm
#temperature         $temperature


# Force-Field Parameters
exclude				scaled1-4
1-4scaling			0.4
switching 			on
switchdist			7.0
cutoff				8.0
pairlistdist 		10.0



# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Output
outputName          $outputname

restartfreq         1000     ;# 500steps = every 1ps
dcdfreq             1000
outputEnergies      500
outputPressure      500


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# dihedral restraints to keep structure helical
extraBonds on
extraBondsFile dihedrals.cst



#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################


# 500 ps
run 250000 
