ALLAA
# ALLAA will NOT work on bridged Cysteines
USE_INPUT_SC
start
   6  A  PIKAA Y  
   7  A  PIKAA L  
   8  A  PIKAA Y  
   9  A  PIKAA V  
  10  A  PIKAA L  
  11  A  PIKAA S  
  12  A  PIKAA G  
  13  A  PIKAA I  
  14  A  PIKAA G  
  15  A  PIKAA G  
  16  A  PIKAA L  
  17  A  PIKAA L  
  18  A  PIKAA L  
  19  A  PIKAA L  
  20  A  PIKAA L  
  21  A  PIKAA L  
  22  A  PIKAA I  
  23  A  PIKAA F  
  24  A  PIKAA I  
  25  A  PIKAA V  
  26  A  PIKAA L  
  27  A  PIKAA Y  
  28  A  PIKAA K  
   1  B  ALLAA  
   2  B  ALLAA  
   3  B  ALLAA  
   4  B  ALLAA  
   5  B  ALLAA  
   6  B  ALLAA  
   7  B  ALLAA  
   8  B  ALLAA  
   9  B  ALLAA  
  10  B  ALLAA  
  11  B  ALLAA  
  12  B  ALLAA  
  13  B  ALLAA  
  14  B  ALLAA  
  15  B  ALLAA  
  16  B  ALLAA  
  17  B  ALLAA  
  18  B  ALLAA  
  19  B  ALLAA  
  20  B  ALLAA  
  21  B  ALLAA  
  22  B  ALLAA  
  23  B  ALLAA  
  24  B  ALLAA  
  25  B  ALLAA  
  26  B  ALLAA  
  27  B  ALLAA  
  28  B  ALLAA  
