#Model_ID delta_Rosetta_Energy Packstat_Score Sequence
match_1_0293 -24.8 0.537 LLLIVLLLLAAFLGIVLGLAGMLVLKK
match_1_0654 -21.3 0.618 LLLIVLLLLAAFLGIVLGIAGVLVNKK
match_1_0173 -30.8 0.648 LLMIVLLLLAAFLGIVTGLAMVLVWKK
match_1_0508 -24.2 0.619 LLMIVLLLLAAFLGIVLGLAMVLVKKK
match_1_0503 -23.0 0.658 LLMIVLLLLAAFLGIVLGLAGVLVVKK
match_1_0374 -19.4 0.630 LLMIVLLLLAAFLGIVLGLAAVLVMKK
match_1_0377 -27.6 0.610 LLMIVLLLLAAFLGMVTGLAMVLVLKK
match_1_0052 -23.0 0.622 LLLIVLLLLAAFLGLVLGLALVLVMKK
match_1_0789 -21.8 0.622 LLMIVLLLLAAFLGIVLGLAGALVMKK
match_1_0759 -24.9 0.605 LLMIVLLLLAIFLGIVLGLAGVLVWKK
match_1_0154 -21.7 0.592 LLLIVLLLLAAFLGIVLGLAMVLVKKK
match_1_0577 -25.4 0.611 LLLIVLLLLAAFLGIVLGLAGWLVNKK
match_1_0298 -21.8 0.552 LLLIVLLLLAAFLGIVLGLAGVLVVKK
match_1_0144 -22.9 0.652 LLMIVLLLLAAFLGIVLGLAGVLVMKK
match_1_0713 -19.6 0.591 LLMIVLLLLAMFLGIVLGLAGVLVMKK
match_1_0392 -17.7 0.654 LLMIVLLLLAAFLGIVLGLAAVLVKKK
match_1_0139 -27.5 0.584 LLMIVLLLLAAFLGMVTGIAMVLVLKK
match_1_0732 -19.3 0.631 LLMIVLLLLAAFLGIVLGLAGVLVKKK
match_1_0388 -25.5 0.604 LLLIVLLLLAAFLGIVLGLAGVLVWKK
match_1_0072 -17.9 0.639 LLMIVLLLLAAFLGIVTGLAAVLVKKK
match_1_0129 -27.9 0.621 LLLIVLLLLAAFLGMVLGLAMVLVLKK
match_1_0452 -20.1 0.605 LLMIVLLLLAAFLGIVLGIAAVLVKKK
match_1_0050 -18.7 0.606 LLLIVLLLLAAFLGIVLGLALVLVWKK
match_1_0597 -23.7 0.611 LLLIVLLLLAAFLGIVLGLAGVLVKKK
match_1_0527 -26.8 0.568 LLLIVLLLLAAFLGIVTGLAMVLVLKK
match_1_0337 -26.5 0.569 LLMIVLLLLAAFLGIVLGIALVLVMKK
match_1_0486 -30.6 0.575 LLLIVLLLLAAFLGLVLGLAWVLVLKK
match_1_0752 -25.8 0.579 LLMIVLLLLAAFLGIVLGLAGALVLKK
match_1_0321 -20.7 0.542 LLLIVLLLLAAFLGLVIGLAGILVTKK
match_1_0330 -30.6 0.596 LLMIVLLLLAAFLGIVLGLAWVLVMKK
match_1_0372 -25.2 0.612 LLLIVLLLLAAFLGLVLGLALVLVLKK
match_1_0273 -27.7 0.635 LLLIVLLLLAAFLGIVLGLAWTLVWKK
match_1_0469 -28.5 0.611 LLMIVLLLLAAFLGMVLGLAGVLVLKK
match_1_0436 -22.4 0.589 LLLIVLLLLAAFLGIVLGLALVLVGKK
match_1_0684 -22.4 0.597 LLMIVLLLLAAFLGLVLGLAGVLVMKK
match_1_0616 -20.1 0.585 LLMIVLLLLAAFLGIVLGIAAVLVNKK
match_1_0560 -22.5 0.571 LLMIVLLLLAAFLGMVLGIAGVLVMKK
match_1_0629 -23.4 0.624 LLMIVLLLLAAFLGIVLGLALVLVRKK
match_1_0161 -24.1 0.624 LLMIVLLLLAAFLGIVLGLALVLVSKK
match_1_0271 -26.4 0.578 LLLIVLLLLAAFLGIVLGLAMVLVLKK
match_1_0766 -18.1 0.600 LLLIVLLLLAAFLGIVLGIAGVLVRKK
match_1_0340 -25.2 0.588 LLMIVLLLLAAFLGIVTGLAAVLVLKK
match_1_0283 -21.0 0.623 LLMIVLLLLAAFLGIVLGIAGVLVRKK
match_1_0707 -21.3 0.608 LLLIVLLLLAAFLGIVLGIAGVLVMKK
match_1_0637 -29.0 0.565 LLMIVLLLLAAFLGIVTGLAMVLVLKK
match_1_0175 -26.6 0.573 LLMIVLLLLAAFLGIVLGIAGILVLKK
match_1_0416 -26.9 0.608 LLMIVLLLLAAFLGIVLGLAGVLVLKK
match_1_0799 -27.1 0.587 LLMIVLLLLAAFLGIVLGLAWVLVKKK
match_1_0135 -29.8 0.657 LLMIVLLLLAAFLGLVLGLAWVLVMKK
match_1_0473 -25.2 0.612 LLMIVLLLLAAFLGLVLGLAMVLVLKK
match_1_0502 -28.3 0.602 LLLIVLLLLAAFLGIVLGLAWVLVLKK
match_1_0278 -21.4 0.615 LLMIVLLLLAAFLGIVLGLAGVLVEKK
match_1_0710 -18.9 0.592 LLMIVLLLLAAFLGIVLGLAGLLVNKK
match_1_0221 -23.7 0.598 LLLIVLLLLAAFLGIVLGIAGVLVKKK
match_1_0405 -21.8 0.654 LLLIVLLLLAAFLGMVLGLAGVLVMKK
match_1_0110 -29.9 0.609 LLMIVLLLLAAFLGIVLGLAWVLVNKK
match_1_0235 -20.6 0.591 LLLIVLLLLAAFLGIVLGLALVLVKKK
match_1_0468 -21.4 0.653 LLLIVLLLLAAFLGMVLGLAAVLVKKK
match_1_0395 -20.3 0.647 LLMIVLLLLAAFLGIVTGIAAVLVMKK
match_1_0190 -24.2 0.617 LLMIVLLLLAAFLGIVLGLAGGLVNKK
match_1_0599 -18.6 0.628 LLMIVLLLLAAFLGIVTGIAAVLVNKK
match_1_0754 -31.5 0.658 LLMIVLLLLAAFLGIVLGIAMVLVWKK
match_1_0773 -22.0 0.486 LIMLLILLAAALLGIILGLILVFLLKK
match_1_0435 -17.1 0.569 LLWIVLLLLAAFLGLVLGLALVLVGKK
match_1_0288 -25.9 0.608 LLMIVLLLLAAFLGIVLGIAGVLVLKK
match_1_0746 -16.8 0.630 LLMIVLLLLAAFLGIVLGLALVLVMKK
match_1_0289 -28.6 0.624 LLMIVLLLLAAFLGIVLGLAMVLVLKK
match_1_0316 -19.8 0.609 LLLIVLLLLAAFLGIVLGLAAVLVMKK
match_1_0475 -19.1 0.635 LLLIVLLLLAAFLGIVLGIAAVLVMKK
match_1_0028 -23.1 0.627 LLMIVLLLLAAFLGIVIGIAGVLVNKK
match_1_0310 -22.5 0.613 LLMIVLLLLAAFLGIVLGLAGTLVMKK
match_1_0592 -26.9 0.600 LLLIVLLLLAAFLGMVLGLAGVLVLKK
match_1_0505 -29.5 0.601 LLMIVLLLLAAFLGLVLGLALVLVWKK
match_1_0074 -29.1 0.632 LLMIVLLLLAAFLGIVTGIAMVLVLKK
match_1_0010 -32.0 0.581 LLLIVLLLLAAFLGMVLGLAWVLVLKK
match_1_0287 -28.5 0.629 LLMIVLLLLAAFLGLVLGLAWVLVLKK
match_1_0400 -25.9 0.652 LLLIVLLLLAAFLGIVLGLAGVLVLKK
match_1_0073 -23.9 0.592 LLMIVLLLLAAFLGIVLGIALVLVLKK
match_1_0415 -32.1 0.610 LLMIVLLLLAAFLGIVLGLAWVLVWKK
match_1_0185 -20.9 0.563 LLLIVLLLLAAFLGLVLGLALVLVAKK
match_1_0205 -28.3 0.646 LLMIVLLLLAAFLGIVLGIAGVLVWKK
match_1_0008 -25.1 0.564 LLMIVLLLLAAFLGIVLGLAGMLVMKK
match_1_0119 -20.1 0.613 LLLIVLLLLAAFLGLVLGLAGVLVMKK
match_1_0458 -26.2 0.623 LLMIVLLLLAAFLGIVLGLALVLVWKK
match_1_0687 -20.4 0.602 LLMIVLLLLAAFLGIVLGLAALLVNKK
match_1_0068 -26.3 0.632 LLMIVLLLLAAFLGIVTGLALVLVWKK
match_1_0225 -26.1 0.649 LLLIVLLLLAAFLGLVLGIAGVLVWKK
match_1_0702 -26.0 0.618 LLMIVLLLLAAFLGIVLGLAAVLVWKK
match_1_0234 -25.7 0.620 LLMIVLLLLAAFLGLVLGLAWVLVGKK
match_1_0026 -24.2 0.593 LLMIVLLLLAAFLGLVLGLAGVLVNKK
match_1_0674 -20.1 0.579 LLMIVLLLLAAFLGLVLGLAMVLVWKK
match_1_0537 -25.9 0.600 LLLIVLLLLAAFLGIVLGIAGVLVLKK
match_1_0244 -28.0 0.647 LLMIVLLLLAAFLGMVLGIAGVLVWKK
match_1_0449 -19.4 0.629 LLLIVLLLLAAFLGLVLGLALVLVWKK
match_1_0594 -22.0 0.654 LLLIVLLLLAAFLGIVLGLAGVLVNKK
match_1_0568 -26.7 0.616 LLMIVLLLLAAFLGLVTGLAAVLVLKK
match_1_0528 -24.9 0.601 LLMIVLLLLAAFLGLVLGLAGVLVWKK
match_1_0065 -22.7 0.580 LLMIVLLLLAAFLGIVLGLAGILVMKK
match_1_0059 -26.5 0.603 LLMIVLLLLAAFLGIVLGLAMVLVMKK
match_1_0564 -27.0 0.640 LLMIVLLLLAAFLGLVTGLAMVLVLKK
match_1_0721 -20.0 0.584 LLMIVLLLLAAFLGIVLGIAAVLVRKK
match_1_0066 -16.5 0.551 IVMFLVLVLAAALGILLGLLGVLLMKK
match_1_0237 -22.0 0.575 LLMIVLLLLAAFLGLVLGLALVLVAKK
match_1_0783 -24.1 0.643 LLMIVLLLLAAFLGMVLGLAGVLVMKK
match_1_0420 -23.3 0.601 LLMIVLLLLAAFLGIVLGLALVLVGKK
match_1_0352 -21.4 0.666 LLMIVLLLLAAFLGIVLGLAGVLVRKK
match_1_0096 -30.0 0.625 LLMIVLLLLAAFLGLVLGLAWVLVWKK
match_1_0548 -29.0 0.609 LLMIVLLLLAAFLGIVLGLALVLVLKK
match_1_0182 -25.4 0.613 LLMIVLLLLAAFLGIVLGLALVLVAKK
match_1_0067 -26.7 0.535 LLLIVLLLLAAFLGIVLGLALVLVLKK
match_1_0700 -23.0 0.601 LLMIVLLLLAAFLGIVLGIAGMLVEKK
match_1_0104 -28.3 0.637 LLMIVLLLLAAFLGIVLGIAMVLVLKK
match_1_0414 -25.8 0.618 LLMIVLLLLAAFLGLVLGLAWVLVNKK
match_1_0023 -25.2 0.608 LLMIVLLLLAAFLGIVLGLAMVLVNKK
match_1_0694 -27.1 0.601 LLLIVLLLLAAFLGIVLGIAMVLVLKK
match_1_0033 -19.8 0.591 LLLIVLLLLAAFLGIVLGLAGILVNKK
match_1_0148 -19.1 0.617 LLLIVLLLLAAFLGIVLGLALTLVGKK
match_1_0112 -21.6 0.627 LLMIVLLLLAAFLGIVLGIAGVLVMKK
match_1_0243 -19.1 0.594 LLMIVLLLLAMFLGIVLGLAGVLVNKK
match_1_0681 -26.0 0.623 LLMIVLLLLAAFLGLVLGLAMVLVMKK
match_1_0534 -27.5 0.545 LLLIVLLLLAAFLGLVIGLALVLVLKK
match_1_0141 -22.3 0.606 LLMIVLLLLAAFLGIVLGIAGVLVKKK
match_1_0576 -24.3 0.590 LLLIVLLLLAAFLGLVLGLAMVLVLKK
match_1_0489 -29.6 0.599 LLLIVLLLLAAFLGIVTGIAMVLVLKK
match_1_0044 -22.6 0.627 LLMIVLLLLAAFLGIVLGLAGTLVWKK
match_1_0657 -27.0 0.618 LLMIVLLLLAAFLGMVLGLAGVLVWKK
match_1_0526 -24.5 0.607 LLMIVLLLLAMFLGIVLGLAGILVLKK
match_1_0019 -26.5 0.614 LLMIVLLLLAAFLGIVLGIAAVLVLKK
match_1_0115 -22.5 0.615 LLMIVLLLLAAFLGIVLGLAGVLVNKK
match_1_0361 -29.0 0.606 LLMIVLLLLAAFLGIVLGLAWVLVLKK
match_1_0779 -28.6 0.615 LLMIVLLLLAAFLGIVLGLAMVLVWKK
match_1_0569 -26.7 0.650 LLLIVLLLLAAFLGMVLGLAGALVWKK
match_1_0257 -26.5 0.605 LLLIVLLLLAAFLGIVLGLAMVLVWKK
match_1_0538 -27.0 0.652 LLMIVLLLLAAFLGMVLGLAMVLVLKK
match_1_0603 -18.0 0.619 LLMIVLLLLAMFLGIVLGLAGVLVKKK
match_1_0272 -28.7 0.577 LLMIVLLLLAAFLGMVLGIAGILVLKK
match_1_0562 -19.9 0.581 LLMIVLLLLAAFLGIVTGLAAVLVMKK
match_1_0735 -20.0 0.606 LLLIVLLLLAAFLGIVLGLAAVLVNKK
match_1_0718 -21.8 0.611 LLMIVLLLLAAFLGIVLGIAGVLVNKK
match_1_0140 -18.4 0.621 LLMIVLLLLAAFLGIVLGLAAVLVNKK
match_1_0688 -28.7 0.568 LLMIVLLLLAAFLGIVLGLAMLLVWKK
match_1_0551 -27.3 0.668 LLMIVLLLLAAFLGIVLGLAGVLVWKK
match_1_0464 -28.2 0.590 LLMIVLLLLAAFLGLVLGLAAVLVLKK
match_1_0737 -21.4 0.680 LLMIVLLLLAAFLGLVLGLAGVLVEKK
match_1_0496 -27.0 0.629 LLLIVLLLLAAFLGMVLGLAGVLVWKK
match_1_0770 -27.7 0.595 LLMIVLLLLAAFLGLVLGLALVLVLKK
match_1_0233 -24.6 0.602 LLMIVLLLLAAFLGIVLGIAGVLVVKK
match_1_0300 -25.7 0.630 LLMIVLLLLAAFLGMVLGIAMVLVLKK
match_1_0216 -19.9 0.653 LLMIVLLLLAAFLGIVTGIAAVLVKKK
match_1_0199 -23.1 0.664 LLMIVLLLLAAFLGLVLGLAMVLVRKK
match_1_0319 -24.9 0.556 LLMIVLLLLAAFLGIVLGLAMMLVLKK
match_1_0796 -22.7 0.612 LLLIVLLLLAAFLGIVLGLAMVLVRKK
match_1_0625 -25.4 0.638 LLMIVLLLLAAFLGLVLGLAGVLVLKK
match_1_0668 -26.3 0.624 LLLIVLLLLAAFLGIVTGLALVLVLKK
match_1_0247 -22.7 0.608 LLLIVLLLLAAFLGIVLGLAWVLVGKK
match_1_0739 -27.1 0.583 LLLIVLLLLAAFLGMVLGIAGILVLKK
match_1_0264 -27.6 0.615 LLMIVLLLLAAFLGIVTGLALVLVLKK
match_1_0138 -31.5 0.631 LLLIVLLLLAAFLGIVLGLAWVLVWKK
match_1_0294 -21.3 0.569 LIMLLILLAAALLGLILGLILVFLLKK
match_4_0402 -16.8 0.542 KKLLLLLLIILIGFLLAAILTLIIALLAARKK
match_4_0563 -14.0 0.570 KKLLLLLLIILIGLLWAAIIMLIIMLLANRKK
match_4_0365 -32.2 0.571 KKLLWLLLIILIALLLAAILALILALLMARKK
match_4_0678 -11.3 0.536 KKLLLLLLIILIGLLLAAILTLIVMLLANRKK
match_4_0598 -24.1 0.591 KKLLWLLLIILIALLLAAILALIIALLAARKK
match_4_0639 -18.8 0.572 KKLLLLLLIILINILLAAIWMLIIMLLAARKK
match_4_0600 -29.3 0.536 KKLLLLLLIILIALLLAAILALILALLMARKK
match_4_0304 -30.5 0.540 KKLLWLLLIILIGLLLAAILTLIIALLLARKK
match_4_0662 -30.2 0.513 KKLLLLLLIILIMILLAAIFALIIALLMLRKK
match_4_0496 -24.2 0.602 KKLLLLLLIILIMLLIAAIVALILMLLAIRKK
match_4_0753 -28.7 0.535 KKLLLLLLIILIALLLAAILTLILALLMARKK
match_4_0084 -15.6 0.544 KKLLLWLLLILIGMLLAAILMLIIMLLAARKK
match_4_0769 -21.4 0.483 KKLLLLLLIILIALLLAAILTLIMALLAARKK
match_4_0457 -25.0 0.524 KKLLLLLLIILIGILLAAIWMLIVMLLMARKK
match_4_0429 -17.8 0.555 KKLLLLLLIILIGILIAAILMLIIMLLANRKK
match_4_0556 -16.0 0.503 KKLLLLLLIILIALLLAAILMLIIMLLAARKK
match_4_0182 -30.0 0.572 KKLLLWLLIILIALLLAAILALILALLMTRKK
match_4_0339 -26.1 0.563 KKLLWLLLIILIGLLLAAILTLIIALLAARKK
match_4_0053 -17.9 0.527 KKLLLWLLIILILLLLAAILTLIVMLLALRKK
match_4_0580 -18.0 0.540 KKLLLLLLIILIGILLAAILMLIIMLLAARKK
match_4_0547 -35.2 0.530 KKLLLWLLLILIGILLAAILALILALLLARKK
match_4_0167 -11.5 0.573 KKWLLWLLLILIGMLLAAILTLIVMLLANRKK
match_4_0583 -21.6 0.524 KKLLLLLLIILIGLLLAAILALIVMLLALRKK
match_4_0441 -33.6 0.536 KKLLLLLLIILIMLLLAAIFTLIIALLLLRKK
match_4_0036 -17.9 0.535 KKLLLLLLIILIILLMAAIIALILMLLAIRKK
match_4_0469 -26.4 0.499 KKLLLLLLIILIGILLAAILMLIIMLLALRKK
match_4_0247 -15.3 0.516 KKLLLLLLIILIGLLLAAILTLIIALLAARKK