 0.44388  0.43438 LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER LEU ALA VAL ALA ILE PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE
 0.44605  0.42512 ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY LEU PRO PRO SER PHE LEU LEU LEU LEU ALA SER SER MET
 0.45599  0.44768 ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY LEU PRO PRO SER PHE LEU LEU LEU LEU ALA SER SER MET
 0.45629  0.45192 ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY LEU PRO PRO SER PHE LEU LEU LEU LEU ALA SER SER MET
  0.4617  0.49065 ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA PHE LEU LEU ILE VAL ALA ALA VAL LEU CYS VAL ILE GLY ILE ILE
  0.4618  0.43792 PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA ASN ASN LEU SER TYR TRP MET TYR VAL CYS GLY VAL ALA
 0.46256   0.5162 GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP VAL SER GLY SER
 0.46839  0.51823 LEU ALA ILE ILE PHE LEU TRP VAL SER GLY SER LEU PHE HIS TYR GLN GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU
 0.47319  0.50064 LEU ALA VAL VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS TYR CYS THR ALA ILE GLY GLY LEU VAL MET ALA GLY LEU
  0.4803  0.48507 PHE SER TYR TRP ALA PHE LEU GLY ALA ILE VAL LEU ALA LEU TYR LEU ALA ALA ILE LEU LEU LEU GLY PHE SER SER LEU
 0.48791   0.4653 LEU SER TYR TRP MET TYR VAL CYS GLY VAL ALA LEU GLY VAL ALA ILE PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE
 0.48801  0.50066 PHE SER ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU VAL MET ALA GLY LEU MET LEU PHE ALA GLY TRP PHE
 0.49898  0.53049 PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU VAL SER SER SER PHE THR VAL HIS PHE ALA HIS HIS
  0.5001  0.53297 THR ALA ILE GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU SER GLY MET
 0.50099   0.4815 PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA ASN ASN LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER
 0.50876  0.48537 LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU MET VAL ALA CYS LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS
  0.5114  0.54762 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU ASP ALA LEU MET ILE VAL THR GLY LEU ILE GLY ALA LEU
  0.5114  0.54729 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU ASP ALA LEU MET ILE VAL THR GLY LEU ILE GLY ALA LEU
 0.51149  0.54752 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU ASP ALA LEU MET ILE VAL THR GLY LEU ILE GLY ALA LEU
 0.51433  0.53076 VAL ALA ALA VAL LEU CYS VAL ILE GLY ILE ILE ILE LEU LEU ILE LEU ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA
 0.51592  0.50353 MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU LEU LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE
 0.51887  0.54579 GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY ALA GLU ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU
 0.52265  0.54675 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP LEU
 0.52294   0.5653 PHE ALA SER HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP LEU ILE LEU ALA SER LEU ALA LEU PHE ALA GLY TRP LEU
 0.52312  0.53604 LEU GLY TRP HIS LEU ALA CYS LEU GLY VAL ILE THR SER LEU GLN TYR ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA
 0.52559  0.51919 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE CYS MET ILE ASP ALA LEU MET ILE VAL THR GLY LEU VAL GLY ALA LEU
 0.52869  0.53089 MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU LEU LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE
 0.52889  0.53194 MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU LEU LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE
 0.52909  0.55066 GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY ALA GLU ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU
 0.53154  0.57039 PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ASP ILE GLY MET CYS VAL THR GLY LEU ALA ALA ALA MET
 0.53154   0.5706 PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ASP ILE GLY MET CYS VAL THR GLY LEU ALA ALA ALA MET
 0.53158  0.57047 PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ASP ILE GLY MET CYS VAL THR GLY LEU ALA ALA ALA MET
 0.53663  0.56671 GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY ALA GLU ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU
 0.54714   0.5713 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU ASP ALA LEU MET ILE VAL THR GLY LEU ILE GLY ALA LEU
 0.55278  0.59088 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU
 0.55286  0.59101 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU
 0.56261  0.58632 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU
 0.56266  0.58641 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU
 0.56271  0.58648 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU
 0.56721  0.57186 ALA ALA ILE LEU LEU LEU GLY PHE SER SER LEU LEU GLY ASN ASN ALA PHE SER TYR TRP ALA PHE LEU GLY ALA ILE VAL
 0.58447  0.62246 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU
  0.5845  0.62236 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU
 0.58456  0.62265 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU
 0.58722   0.6247 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU
 0.58847  0.59446 ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA HIS GLY ALA PHE GLN LEU GLY TRP HIS LEU ALA CYS LEU GLY VAL ILE
 0.60328  0.64098 MET ALA GLY LEU PHE MET THR LEU SER LEU GLY SER TRP TRP GLY ILE ALA ALA PHE ALA PHE GLY SER THR ALA ILE LEU
  0.6095  0.67209 GLU ARG TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA GLY ALA MET
 0.61002  0.62012 PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ASN ASN MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU
 0.62104  0.63989 PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ASN ASN MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU
 0.62278  0.64037 PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ASN ASN MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU
 0.62707  0.68507 GLU ARG TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA GLY ALA MET
 0.63568  0.69047 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS
 0.64857  0.62306 LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE LEU VAL VAL ALA MET MET GLY SER LEU SER ILE ILE VAL ALA GLN HIS
 0.65637  0.70275 ASP VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU LEU CYS SER GLY CYS ALA ALA THR TRP ALA HIS HIS
 0.66509  0.75614 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA TRP ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS
 0.66533   0.7206 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS
 0.66698  0.69294 LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS LEU LEU VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU
 0.66997  0.68807 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU
    0.67  0.68796 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU
 0.67001  0.68798 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU
 0.67327   0.6999 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA TRP ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS
 0.68707  0.69521 LEU ALA ILE ASN LEU ALA MET MET GLY SER LEU SER ILE ILE MET TRP ILE GLY GLY PHE LEU VAL VAL GLY GLY ALA ALA
 0.71638   0.7448 ILE GLY ALA TYR ILE LEU GLY LEU GLY GLY LEU VAL TRP ILE GLY ARG LEU HIS PHE TRP LEU PHE LEU VAL GLY TYR LEU
  0.7188  0.73272 LEU GLN CYS LEU MET TRP VAL ALA ALA ALA ILE CYS LEU ILE LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL VAL VAL VAL
 0.72204   0.7388 ILE GLY GLY PHE LEU VAL VAL GLY GLY ALA ALA HIS GLY ALA ALA GLN LEU ALA ILE ASN LEU ALA MET MET GLY SER LEU
  0.7273  0.74006 PHE SER ILE LEU LEU TRP ILE GLY ALA ILE LEU CYS PHE LEU LEU TYR LEU GLY VAL VAL LEU SER THR VAL VAL ILE VAL
 0.73001  0.71608 ILE ALA GLY LEU PHE LEU THR LEU SER ILE LEU LEU TRP TRP GLY THR LEU SER ILE PHE PHE GLY LEU VAL ALA ILE SER
 0.73687  0.77307 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU
 0.74427   0.7647 ALA ALA PHE ALA PHE GLY SER THR ALA ILE LEU ILE ILE LEU TRP LEU MET ALA GLY LEU PHE MET THR LEU SER LEU GLY
 0.74685  0.75757 LEU SER PHE TRP PHE THR VAL VAL GLY VAL ILE LEU VAL ASN TRP ILE TRP SER LEU GLN LEU SER GLY ILE GLY THR THR
 0.74715  0.79385 ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP SER TRP TRP GLY VAL LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE
 0.74868  0.74623 THR LEU VAL GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU TRP LEU PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR
 0.75066   0.7575 TRP SER LEU GLN LEU SER GLY ILE GLY THR THR LEU THR GLY ASN ASN LEU SER PHE TRP PHE THR VAL VAL GLY VAL ILE
 0.75133  0.85525 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA
 0.75856  0.80037 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR
 0.75862  0.80053 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR
 0.75868  0.80059 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR
 0.75888  0.78259 ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL
 0.76134  0.79958 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU
 0.76404  0.80512 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY LEU TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP
 0.76521    0.773 LYS LEU LEU TRP TYR ILE ALA ILE ALA ASN VAL PHE VAL TYR SER ILE LEU ALA VAL ILE LEU LEU ILE VAL VAL MET ILE
 0.76538  0.77532 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA TRP ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS
 0.76633  0.81723 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR
 0.76654  0.80623 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU TYR ALA ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER
 0.76659  0.80636 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU TYR ALA ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER
 0.76667  0.80639 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU TYR ALA ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER
 0.77215  0.76382 PHE GLY VAL SER SER LEU ALA TRP ALA GLY HIS LEU ILE HIS THR ASP MET ALA HIS HIS HIS LEU ALA ILE ALA VAL LEU
 0.78609  0.83837 LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE SER ALA HIS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU
  0.7897   0.8854 GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE ALA TRP VAL THR LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA
 0.79234  0.83546 LEU GLY ILE PHE PHE GLY TYR ALA ALA TYR TYR LEU VAL ARG ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE ALA PHE ALA
 0.79869  0.88146 LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL TRP LEU GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA
  0.8036  0.80772 LEU SER ILE PHE PHE GLY LEU VAL ALA ILE SER ILE ILE GLY TRP LEU ILE ALA GLY LEU PHE LEU THR LEU SER ILE LEU
 0.81102  0.88185 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR
 0.81105  0.88204 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR
 0.81107  0.88193 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR
 0.81984  0.82265 LEU GLY LEU GLY SER LEU ALA TRP ALA GLY HIS GLN ILE HIS SER ASP THR ALA HIS HIS HIS LEU ALA ILE ALA VAL LEU
 0.82017  0.82886 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA TRP ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS
   0.821   0.8385 ALA SER GLU ALA CYS GLU ARG PHE SER PHE TYR GLY MET ARG PHE GLY ILE PRO GLY VAL LEU MET PHE VAL ALA THR VAL
 0.82498  0.89428 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR
 0.83342   0.8676 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR
 0.83343  0.86779 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR
 0.83351  0.86787 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR
 0.83529  0.88332 THR PRO LEU TYR TRP VAL LEU GLY PHE ILE PHE ASN PHE LEU VAL LEU MET ALA SER GLY PHE GLY ALA PHE ALA GLY LEU
 0.83604  0.84719 PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU PHE THR VAL LEU SER MET ALA VAL PHE ALA ILE MET GLY GLY PHE
 0.84052  0.89844 ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE PHE GLY MET GLY ALA VAL ALA PHE LEU GLY LEU VAL TYR
 0.84989  0.87264 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR
 0.85019   0.8606 LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS MET TYR SER ALA ALA LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE
  0.8513   0.9007 LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE SER ALA HIS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU
 0.85413  0.90693 LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE SER ALA HIS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU
 0.85442  0.94403 LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL TRP LEU GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA
 0.86033  0.88294 VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU ALA SER ILE LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN GLY
 0.86492  0.87736 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR
 0.86495  0.87734 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR
 0.86496  0.87738 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR
 0.86513  0.96376 GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE ALA TRP VAL THR LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA
 0.86568  0.93379 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU MET MET PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP
 0.86702  0.91643 LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE THR ILE GLY TRP LEU ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP
 0.86796  0.93273 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU MET MET PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP
 0.86817  0.94518 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ILE ALA ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA
 0.86818  0.94513 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ILE ALA ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA
 0.86819  0.94508 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ILE ALA ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA
 0.87319  0.94525 TYR ALA ILE LEU GLY PHE VAL ILE SER PHE LEU LEU VAL LEU PHE LEU GLY ALA SER LEU PRO ILE ALA PHE THR GLY LEU
 0.87625  0.94722 TYR ALA ILE LEU GLY PHE VAL ILE SER PHE LEU LEU VAL LEU PHE LEU GLY ALA SER LEU PRO ILE ALA PHE THR GLY LEU
  0.8763  0.94754 TYR ALA ILE LEU GLY PHE VAL ILE SER PHE LEU LEU VAL LEU PHE LEU GLY ALA SER LEU PRO ILE ALA PHE THR GLY LEU
 0.87755  0.90058 ASN MET ASP LEU LEU TYR MET ALA ALA ALA VAL MET MET GLY ILE ALA VAL GLY LEU GLY LEU TYR VAL MET PHE ALA VAL
 0.87786  0.89993 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR
 0.87786  0.89983 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR
  0.8802  0.98529 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA GLY VAL ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE
  0.8816  0.92132 LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL MET LEU PHE TYR MET PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE
 0.88374    0.937 LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN GLY SER VAL THR LEU GLY VAL ILE SER LEU LEU GLU ASN ILE LEU
 0.88517  0.94994 THR ALA HIS HIS HIS LEU ALA ILE ALA VAL LEU PHE ILE ILE GLY LEU LEU GLY LEU GLY SER LEU ALA TRP ALA GLY HIS
 0.88547  0.99405 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET VAL GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA
 0.88549  0.99401 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET VAL GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA
  0.8858  0.93739 VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG
  0.8859  0.89532 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR
 0.88594  0.89552 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR
 0.88601  0.89555 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR
 0.88745  0.97382 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA GLY VAL ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE
 0.89797  0.96747 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU SER GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR
 0.89803  0.96406 ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE PHE GLY MET GLY ALA VAL ALA PHE LEU GLY LEU VAL TYR
 0.89823  0.99846 ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU TYR LEU LYS ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE
 0.89965  0.97793 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR
 0.89987   0.9781 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR
 0.90082  0.94799 ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP SER TRP TRP GLY VAL LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE
 0.90105  0.90383 PHE PHE GLY HIS PRO GLU VAL TYR ILE ILE ILE LEU PRO GLY VAL PHE ILE THR ALA TRP LEU ILE LEU LEU SER LEU PRO
 0.90233  0.98165 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR
 0.90236  0.98166 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR
  0.9024  0.98172 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR
 0.90316  0.96115 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR
 0.90325  0.96139 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR
  0.9033  0.96175 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR
 0.90333  0.95405 ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE LEU VAL PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA
 0.90336  0.95406 ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE LEU VAL PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA
 0.90814  0.92658 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA GLY MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE
 0.90963  0.94172 LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE THR ILE GLY TRP LEU ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP
 0.90998  0.96875 ILE PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE TRP ILE ILE ALA SER GLU ALA CYS GLU ARG PHE SER PHE TYR
 0.91088  0.92583 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA GLY MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE
 0.91329   0.9003 VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU ILE GLY ALA ARG TYR VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE
 0.91404  0.95149 LEU GLY LEU PHE LEU ALA LEU SER ALA ALA PHE TRP SER ALA HIS MET LEU ALA ILE SER PHE PHE PHE THR ASN CYS LEU
 0.91468  0.95306 LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE THR ILE GLY TRP LEU ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP
 0.91548  0.94591 VAL GLY LEU ALA HIS PHE SER VAL GLY TYR ILE LEU THR TYR PHE LEU PHE GLY HIS LEU VAL TRP ALA THR GLY PHE MET
 0.91567  0.98539 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR
 0.91568  0.98754 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ILE ALA ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA
 0.91573  0.95668 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN ALA PRO LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL
  0.9165  0.91142 VAL ALA ASP MET LEU VAL SER VAL SER ASN GLY SER GLU THR ASP ASN VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU
 0.91651  0.96068 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA
  0.9172  0.98347 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE LEU VAL ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR MET
 0.92042  0.97011 ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP SER TRP TRP GLY VAL LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE
 0.92118  0.96351 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA
 0.92197  0.98655 SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU TYR LEU LYS ASP LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE
 0.92237  0.91824 PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU PRO GLY VAL MET ILE THR ALA VAL LEU LEU LEU LEU SER LEU PRO
 0.92246  0.92143 PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU PRO GLY VAL MET ILE THR ALA VAL LEU LEU LEU LEU SER LEU PRO
 0.92302  0.92509 PHE GLY HIS LEU VAL TRP ALA THR GLY PHE MET PHE LEU ILE ARG LEU VAL GLY LEU ALA HIS PHE SER VAL GLY TYR ILE
 0.92341  0.98174 MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY ILE GLY ILE VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA
 0.92423  0.96766 PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE ALA PHE ALA VAL PHE LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL
 0.92799  0.98084 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE
  0.9283  0.98205 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE
 0.92928  0.90505 PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU PRO GLY VAL MET ILE THR ALA VAL LEU LEU LEU LEU SER LEU PRO
 0.92988   0.9807 MET ALA HIS HIS HIS LEU ALA ILE ALA VAL LEU PHE ILE VAL GLY LEU PHE GLY VAL SER SER LEU ALA TRP ALA GLY HIS
 0.93264  0.97916 VAL GLY VAL ALA HIS TYR LEU LEU GLY GLY ILE ALA THR THR PHE LEU GLY ALA HIS PHE ILE TRP ALA PHE SER LEU MET
 0.93344  0.98827 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE
 0.93539  0.92993 THR PRO MET LEU TRP ALA LEU GLY PHE LEU PHE LEU PHE THR VAL MET SER LEU ALA VAL PHE GLY ILE PHE ALA GLY ILE
 0.93724  0.96104 VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN SER ALA LEU LEU ASN THR PHE LEU LEU VAL SER SER SER PHE
 0.93906  0.98627 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN ALA PRO LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL
  0.9473  0.94514 SER ILE LEU THR ALA LEU ILE GLY ALA PRO LEU PHE GLY VAL ILE GLY MET ILE LEU SER GLY LEU PHE SER ALA LEU VAL
 0.95347  0.98139 MET GLY SER PHE ILE SER LEU THR ALA VAL MET LEU MET VAL ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN
 0.95436  0.94966 ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS LEU LYS ARG ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL
 0.95493  0.93825 PHE PHE GLY HIS PRO GLU VAL TYR ILE ILE VAL LEU PRO ALA ILE PHE VAL THR ALA TRP LEU ILE LEU LEU ALA LEU PRO
 0.95542  0.97144 MET GLY SER PHE ILE SER LEU THR ALA VAL MET LEU MET VAL ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN
 0.95819  0.98239 LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU
 0.95878  0.98716 MET GLY SER PHE ILE SER LEU THR ALA VAL MET LEU MET VAL ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN
 0.96053  0.98793 LEU HIS PHE TRP LEU PHE LEU VAL GLY TYR LEU LEU THR PHE SER THR ILE GLY ALA TYR ILE LEU GLY LEU GLY GLY LEU
 0.96244  0.99135 LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU
 0.96347  0.97882 SER ILE LEU THR ALA LEU ILE GLY ALA PRO LEU PHE GLY VAL ILE GLY MET ILE LEU SER GLY LEU PHE SER ALA LEU VAL
 0.97342  0.96213 LEU PRO TYR ALA LEU LEU THR PHE GLY GLU VAL LEU VAL SER MET GLY ALA GLY ILE ALA ILE THR GLY LEU SER TRP ILE
 0.98042  0.96729 ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS LEU LYS ARG ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL
  0.9819  0.99611 VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU
  0.9925  0.95176 PHE TYR SER HIS PRO THR VAL TYR VAL MET LEU LEU PRO TYR VAL PHE ALA ALA SER VAL LEU ASN LEU PHE SER LEU ALA
 0.99505  0.98335 LEU ALA GLY THR ILE MET SER VAL ARG ILE ILE GLY SER SER VAL VAL ILE LEU LYS THR LEU HIS MET PHE GLU VAL PRO
  1.0006  0.99182 GLU ALA ARG ARG TYR THR LEU TYR ALA LEU MET LEU ILE ALA VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU
  1.0009  0.96425 SER GLY ALA VAL LEU ILE ALA LEU GLY ILE LEU CYS LEU VAL GLY LYS ARG ALA PHE TRP PHE TRP ILE ILE GLY PHE PHE
  1.0066  0.98198 ALA HIS PHE HIS TYR VAL LEU SER MET ALA VAL PHE ALA ILE ALA LEU GLY PHE ILE PHE LEU PHE THR VAL GLY GLY LEU
  1.0201  0.99771 GLU ALA ARG ARG TYR THR LEU TYR ALA LEU MET LEU ILE ALA VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU
  1.0264  0.99362 LEU GLN CYS LEU MET TRP VAL ALA ALA ALA ILE CYS LEU ILE LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL VAL VAL VAL
  1.0285  0.98133 ILE LEU LYS THR LEU HIS MET PHE GLU VAL PRO PHE LEU LEU LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE ILE
  1.0373  0.98409 ILE LEU LYS THR LEU HIS MET PHE GLU VAL PRO PHE LEU LEU LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE ILE
