START
1 A PIKAA E
2 A PIKAA G
3 A PIKAA S
4 A PIKAA Y
5 A PIKAA G
6 A PIKAA V
7 A PIKAA P
8 A PIKAA L
9 A PIKAA W
10 A PIKAA I
11 A PIKAA I
12 A PIKAA I
13 A PIKAA L
14 A PIKAA A
15 A PIKAA I
16 A PIKAA L
17 A PIKAA F
18 A PIKAA G
19 A PIKAA L
20 A PIKAA L
21 A PIKAA L
22 A PIKAA L
23 A PIKAA G
24 A PIKAA L
25 A PIKAA L
26 A PIKAA I
27 A PIKAA Y
28 A PIKAA I
29 A PIKAA L
30 A PIKAA Y
31 A PIKAA K
32 X PIKAA L
33 X PIKAA L
34 X PIKAA M
35 X PIKAA I
36 X PIKAA V
37 X PIKAA L
38 X PIKAA L
39 X PIKAA L
40 X PIKAA L
41 X PIKAA A
42 X PIKAA A
43 X PIKAA F
44 X PIKAA L
45 X PIKAA G
46 X PIKAA M
47 X PIKAA V
48 X PIKAA L
49 X PIKAA G
50 X PIKAA L
51 X PIKAA A
52 X PIKAA G
53 X PIKAA V
54 X PIKAA L
55 X PIKAA V
56 X PIKAA W
57 X PIKAA K
58 X PIKAA K
